MASTER_TRADE_URL=https://pdzsl5xw2kwfmvauo5g77wok3q0yffpl.lambda-url.us-east-2.on.aws/
SLAVE_LOGIN_URL=https://mt4.mtapi.io/Connect?user=44712225&password=tfkp48&host=18.209.126.198&port=443
SLAVE_TRADE_URL=https://mt4.mtapi.io/OrderSend
WEBSOCKET_PORT=8888
PORT=3000
WEBSOCKET_PATH='/api'
WEBSOCKET_ORIGIN='*'
REDIS_HOST='localhost'
REDIS_PORT=6379